{
	"compilerOptions": {
		"lib": [
			"DOM",
			"WebWorker"
		],
		"target": "ES2016",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}